# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fork of domainslib with batching support"
maintainer: [""]
authors: [""]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: ""
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "lockfree" {>= "0.2.0"}
  "batteries"
  "cmdliner" {>= "1.1.1"}
  "ptime" {>= "1.1.0"}
  "ptime" {>= "1.1.0"}
  "progress" {>= "0.2.1"}
  "datalog" {>= "0.4.1"}
  "mirage-clock-unix" {with-test & >= "4.2.0"}
  "qcheck-core" {with-test & >= "0.20"}
  "qcheck-multicoretests-util" {with-test & >= "0.1"}
  "qcheck-stm" {with-test & >= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
